DB_PASSWORD = wDFSdeyg0wARUshH
MONGO_URI = mongodb+srv://musariaz520:wDFSdeyg0wARUshH@cluster0.4zy9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4500
SECRET_KEY = asndsadkaskdabsfkjnasojnvlakasdshaoahsfanjsndoafknasfasd
